/* ============================
   HIKMAH HUB — APP.JS
   Главная логика Supabase
============================ */

// Подключение Supabase
const supabase = supabase.createClient(
    "https://avldlzkjprmqxmbgbclm.supabase.co",
    "sb_publishable_CQHNtBi_q4PhwAIMkJ-Rxw_DicNz5Yr"
);

/* ============================
   АВТОРИЗАЦИЯ
============================ */

// Регистрация
async function registerUser(email, password) {
    const { data, error } = await supabase.auth.signUp({ email, password });

    if (error) return { error };
    return { data };
}

// Вход
async function loginUser(email, password) {
    const { data, error } = await supabase.auth.signInWithPassword({
        email,
        password
    });

    if (error) return { error };
    return { data };
}

// Выход
async function logoutUser() {
    await supabase.auth.signOut();
    window.location.href = "login.html";
}

// Получить текущего пользователя
async function getCurrentUser() {
    const { data } = await supabase.auth.getUser();
    return data.user;
}

/* ============================
   ЗАГРУЗКА ТЕМ (courses.html)
============================ */

async function loadCourses() {
    const container = document.getElementById("coursesList");
    if (!container) return;

    const { data, error } = await supabase
        .from("topics")
        .select("*")
        .order("title", { ascending: true });

    if (error) {
        container.innerHTML = "<p>Ошибка загрузки тем.</p>";
        return;
    }

    container.innerHTML = "";

    data.forEach(topic => {
        const card = document.createElement("a");
        card.href = `topic.html?category=${topic.id}`;
        card.className = "card link";
        card.innerHTML = `
            <h3>${topic.title}</h3>
            <p>${topic.description}</p>
        `;
        container.appendChild(card);
    });
}

/* ============================
   ЗАГРУЗКА ОДНОЙ ТЕМЫ (topic.html)
============================ */

async function loadTopicPage() {
    const params = new URLSearchParams(window.location.search);
    const category = params.get("category");

    if (!category) return;

    // Загружаем тему
    const { data: topic } = await supabase
        .from("topics")
        .select("*")
        .eq("id", category)
        .single();

    if (!topic) {
        document.getElementById("topicTitle").textContent = "Тема не найдена";
        return;
    }

    document.getElementById("topicTitle").textContent = topic.title;
    document.getElementById("topicDescription").textContent = topic.description;

    // Загружаем материалы
    loadSection("ayahs", "ayahList", category);
    loadSection("hadiths", "hadithList", category);
    loadSection("dua", "duaList", category);
    loadSection("tafsir", "tafsirList", category);
    loadSection("practical", "practicalList", category);

    loadRelatedTopics(category);
}

// Универсальная загрузка разделов
async function loadSection(table, elementId, category) {
    const container = document.getElementById(elementId);
    if (!container) return;

    const { data } = await supabase
       
